#BlueJ package file
dependency1.from=TestShoppingCart
dependency1.to=CashPayment
dependency1.type=UsesDependency
dependency10.from=TestShoppingCart
dependency10.to=Cart
dependency10.type=UsesDependency
dependency11.from=CreditCardPayment
dependency11.to=Cart
dependency11.type=UsesDependency
dependency12.from=Payment
dependency12.to=Cart
dependency12.type=UsesDependency
dependency2.from=TestShoppingCart
dependency2.to=PayPalPayment
dependency2.type=UsesDependency
dependency3.from=CashPayment
dependency3.to=Cart
dependency3.type=UsesDependency
dependency4.from=CashPayment
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=PayPalPayment
dependency5.to=Cart
dependency5.type=UsesDependency
dependency6.from=PayPalPayment
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=TestShoppingCart
dependency7.to=Client
dependency7.type=UsesDependency
dependency8.from=TestShoppingCart
dependency8.to=CreditCardPayment
dependency8.type=UsesDependency
dependency9.from=TestShoppingCart
dependency9.to=Product
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=597
package.editor.width=1206
package.editor.x=1365
package.editor.y=0
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=27
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=CashPayment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=260
target1.y=510
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1817
target2.editor.y=68
target2.height=50
target2.name=PayPalPayment
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=50
target2.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1637
target3.editor.y=25
target3.height=50
target3.name=TestShoppingCart
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=340
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=660
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=27
target5.height=50
target5.name=CreditCardPayment
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=520
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Cart
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=620
target6.y=160
target7.height=50
target7.name=Offers
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=840
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1814
target8.editor.y=32
target8.height=50
target8.name=Payment
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=270
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Client
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=500
target9.y=260
